#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe9e9603b00 .scope module, "mux2x1_conditional_tb" "mux2x1_conditional_tb" 2 1;
 .timescale 0 0;
v0x7fe9e9613ff0_0 .var "a", 0 0;
v0x7fe9e9614090_0 .var "b", 0 0;
v0x7fe9e9614140_0 .var/i "i", 31 0;
v0x7fe9e96141f0_0 .var/i "j", 31 0;
v0x7fe9e9614290_0 .net "res", 0 0, L_0x7fe9e9614410;  1 drivers
v0x7fe9e9614360_0 .var "sel", 0 0;
S_0x7fe9e9603c60 .scope module, "mux2x1_conditional_tb" "mux2x1_conditional" 2 8, 3 1 0, S_0x7fe9e9603b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "res"
v0x7fe9e9603dc0_0 .net "a", 0 0, v0x7fe9e9613ff0_0;  1 drivers
v0x7fe9e9613da0_0 .net "b", 0 0, v0x7fe9e9614090_0;  1 drivers
v0x7fe9e9613e40_0 .net "res", 0 0, L_0x7fe9e9614410;  alias, 1 drivers
v0x7fe9e9613ef0_0 .net "sel", 0 0, v0x7fe9e9614360_0;  1 drivers
L_0x7fe9e9614410 .functor MUXZ 1, v0x7fe9e9613ff0_0, v0x7fe9e9614090_0, v0x7fe9e9614360_0, C4<>;
    .scope S_0x7fe9e9603b00;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe9e9614140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe9e96141f0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fe9e9603b00;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe9e9614140_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fe9e9614140_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe9e96141f0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fe9e96141f0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x7fe9e96141f0_0;
    %pad/s 1;
    %store/vec4 v0x7fe9e9614360_0, 0, 1;
    %load/vec4 v0x7fe9e9614140_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x7fe9e9614090_0, 0, 1;
    %store/vec4 v0x7fe9e9613ff0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7fe9e96141f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe9e96141f0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x7fe9e9614140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe9e9614140_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7fe9e9603b00;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "mux2x1_conditional.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe9e9603c60 {0 0 0};
    %vpi_call 2 32 "$monitor", "time = %2d, a = %1b, b = %1b, select = %1b result = %1b", $time, v0x7fe9e9613ff0_0, v0x7fe9e9614090_0, v0x7fe9e9614360_0, v0x7fe9e9614290_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2x1_conditional_tb.v";
    "mux2x1_conditional.v";
