#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fce57400780 .scope module, "demux1x8_switch_tb" "demux1x8_switch_tb" 2 1;
 .timescale 0 0;
v0x7fce57410cc0_0 .var "in", 0 0;
v0x7fce57410d60_0 .net "res", 7 0, v0x7fce57410b00_0;  1 drivers
v0x7fce57410e10_0 .var "sel", 2 0;
S_0x7fce574008e0 .scope module, "demux1x8_switch_tb" "demux1x8_switch" 2 6, 3 1 0, S_0x7fce57400780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 3 "sel"
    .port_info 2 /OUTPUT 8 "result"
v0x7fce57400a50_0 .net "in", 0 0, v0x7fce57410cc0_0;  1 drivers
v0x7fce57410b00_0 .var "result", 7 0;
v0x7fce57410bb0_0 .net "sel", 2 0, v0x7fce57410e10_0;  1 drivers
E_0x7fce574004d0 .event edge, v0x7fce57410bb0_0;
    .scope S_0x7fce574008e0;
T_0 ;
    %wait E_0x7fce574004d0;
    %load/vec4 v0x7fce57410bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x7fce57410b00_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x7fce57410b00_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x7fce57410b00_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x7fce57410b00_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x7fce57410b00_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0x7fce57410b00_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0x7fce57410b00_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x7fce57410b00_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fce57400780;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce57410cc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fce57410e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fce57410e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fce57410e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fce57410e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fce57410e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fce57410e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fce57410e10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fce57410e10_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x7fce57400780;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "demux1x8_switch.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fce574008e0 {0 0 0};
    %vpi_call 2 29 "$monitor", "time = %2d, input = %1b, select = %3b result = %h", $time, v0x7fce57410cc0_0, v0x7fce57410e10_0, v0x7fce57410d60_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux1x8_switch_tb.v";
    "demux1x8_switch.v";
