#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe2e6c0ba10 .scope module, "decoder2x4_always_tb" "decoder2x4_always_tb" 2 1;
 .timescale 0 0;
v0x7fe2e6c1bc20_0 .var "en", 0 0;
v0x7fe2e6c1bcc0_0 .var "in", 1 0;
v0x7fe2e6c1bd70_0 .net "res", 3 0, v0x7fe2e6c1bb10_0;  1 drivers
S_0x7fe2e6c0bb70 .scope module, "decoder2x4_always_tb" "decoder2x4_always" 2 6, 3 1 0, S_0x7fe2e6c0ba10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in"
    .port_info 1 /INPUT 1 "en"
    .port_info 2 /OUTPUT 4 "result"
v0x7fe2e6c03630_0 .net "en", 0 0, v0x7fe2e6c1bc20_0;  1 drivers
v0x7fe2e6c1ba60_0 .net "in", 1 0, v0x7fe2e6c1bcc0_0;  1 drivers
v0x7fe2e6c1bb10_0 .var "result", 3 0;
E_0x7fe2e6c05450 .event edge, v0x7fe2e6c03630_0, v0x7fe2e6c1ba60_0;
    .scope S_0x7fe2e6c0bb70;
T_0 ;
    %wait E_0x7fe2e6c05450;
    %load/vec4 v0x7fe2e6c03630_0;
    %load/vec4 v0x7fe2e6c1ba60_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fe2e6c1bb10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fe2e6c03630_0;
    %load/vec4 v0x7fe2e6c1ba60_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fe2e6c1bb10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fe2e6c03630_0;
    %load/vec4 v0x7fe2e6c1ba60_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fe2e6c1bb10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7fe2e6c1bb10_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe2e6c0ba10;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe2e6c1bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe2e6c1bcc0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe2e6c1bcc0_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe2e6c1bcc0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe2e6c1bcc0_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe2e6c1bcc0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe2e6c1bcc0_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe2e6c1bcc0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe2e6c1bcc0_0, 4, 1;
    %end;
    .thread T_1;
    .scope S_0x7fe2e6c0ba10;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "decoder2x4_always.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe2e6c0bb70 {0 0 0};
    %vpi_call 2 25 "$monitor", "time = %2d, abit = %1b, bbit = %1b, result = %4h", $time, &PV<v0x7fe2e6c1bcc0_0, 0, 1>, &PV<v0x7fe2e6c1bcc0_0, 1, 1>, v0x7fe2e6c1bd70_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2x4_always_tb.v";
    "decoder2x4_always.v";
