#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe0d2c0b630 .scope module, "shiftadd_tb" "shiftadd_tb" 2 1;
 .timescale 0 0;
v0x7fe0d2c1ba70_0 .var "a", 3 0;
v0x7fe0d2c1bb20_0 .var "b", 3 0;
v0x7fe0d2c1bbb0_0 .var "clk", 0 0;
v0x7fe0d2c1bc80_0 .net "p", 7 0, v0x7fe0d2c1b710_0;  1 drivers
v0x7fe0d2c1bd30_0 .var "s", 0 0;
S_0x7fe0d2c0b790 .scope module, "shiftadd_tb" "shiftadd" 2 7, 3 1 0, S_0x7fe0d2c0b630;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "p"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 4 "b"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "s"
v0x7fe0d2c0b8f0_0 .net "a", 3 0, v0x7fe0d2c1ba70_0;  1 drivers
v0x7fe0d2c1b5c0_0 .net "b", 3 0, v0x7fe0d2c1bb20_0;  1 drivers
v0x7fe0d2c1b660_0 .net "clk", 0 0, v0x7fe0d2c1bbb0_0;  1 drivers
v0x7fe0d2c1b710_0 .var "p", 7 0;
v0x7fe0d2c1b7b0_0 .net "s", 0 0, v0x7fe0d2c1bd30_0;  1 drivers
v0x7fe0d2c1b890_0 .var "x", 3 0;
v0x7fe0d2c1b940_0 .var "y", 7 0;
E_0x7fe0d2c06440 .event posedge, v0x7fe0d2c1b660_0;
    .scope S_0x7fe0d2c0b790;
T_0 ;
    %wait E_0x7fe0d2c06440;
    %load/vec4 v0x7fe0d2c1b7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x7fe0d2c0b8f0_0;
    %store/vec4 v0x7fe0d2c1b890_0, 0, 4;
    %load/vec4 v0x7fe0d2c1b5c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe0d2c1b940_0, 4, 4;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe0d2c1b940_0, 4, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x7fe0d2c1b940_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0x7fe0d2c1b940_0;
    %parti/s 4, 4, 4;
    %load/vec4 v0x7fe0d2c1b890_0;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe0d2c1b940_0, 4, 4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7fe0d2c1b940_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fe0d2c1b940_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %load/vec4 v0x7fe0d2c1b940_0;
    %store/vec4 v0x7fe0d2c1b710_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe0d2c0b630;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0d2c1bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0d2c1bd30_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fe0d2c1ba70_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fe0d2c1bb20_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0d2c1bd30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fe0d2c0b630;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "shiftadd.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe0d2c0b790 {0 0 0};
    %vpi_call 2 27 "$monitor", "clock = %g, a = %4b, b = %4b, p(output) = %8b, s = %1b", v0x7fe0d2c1bbb0_0, v0x7fe0d2c1ba70_0, v0x7fe0d2c1bb20_0, v0x7fe0d2c1bc80_0, v0x7fe0d2c1bd30_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FSM_Mult_tb.v";
    "FSM_Mult.v";
