#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9b68609f90 .scope module, "FSM_01_test" "FSM_01_test" 2 1;
 .timescale 0 0;
v0x7f9b6861a280_0 .var "clk", 0 0;
v0x7f9b6861a320_0 .var/i "i", 31 0;
v0x7f9b6861a3c0_0 .var "inp", 0 0;
v0x7f9b6861a490_0 .net "outp", 0 0, v0x7f9b6861a000_0;  1 drivers
v0x7f9b6861a540_0 .var "rst", 0 0;
v0x7f9b6861a610_0 .var "sequence", 15 0;
S_0x7f9b6860a0f0 .scope module, "dut" "FSM_01" 2 8, 3 1 0, S_0x7f9b68609f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "in"
    .port_info 3 /OUTPUT 1 "out"
v0x7f9b68608040_0 .net "clk", 0 0, v0x7f9b6861a280_0;  1 drivers
v0x7f9b68619f60_0 .net "in", 0 0, v0x7f9b6861a3c0_0;  1 drivers
v0x7f9b6861a000_0 .var "out", 0 0;
v0x7f9b6861a0b0_0 .net "rst", 0 0, v0x7f9b6861a540_0;  1 drivers
v0x7f9b6861a150_0 .var "state", 1 0;
E_0x7f9b68607fe0 .event posedge, v0x7f9b6861a0b0_0, v0x7f9b68608040_0;
    .scope S_0x7f9b6860a0f0;
T_0 ;
    %wait E_0x7f9b68607fe0;
    %load/vec4 v0x7f9b6861a0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f9b6861a150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f9b6861a150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x7f9b68619f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9b6861a150_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f9b6861a150_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x7f9b68619f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f9b6861a150_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9b6861a150_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x7f9b68619f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f9b6861a150_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9b6861a150_0, 0;
T_0.12 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x7f9b68619f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9b6861a150_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9b6861a150_0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9b6860a0f0;
T_1 ;
    %wait E_0x7f9b68607fe0;
    %load/vec4 v0x7f9b6861a0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9b6861a000_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f9b6861a150_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9b6861a000_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9b6861a000_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9b68609f90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9b6861a280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9b6861a540_0, 0, 1;
    %pushi/vec4 254, 0, 16;
    %store/vec4 v0x7f9b6861a610_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9b6861a540_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9b6861a320_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7f9b6861a320_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x7f9b6861a610_0;
    %load/vec4 v0x7f9b6861a320_0;
    %part/s 1;
    %store/vec4 v0x7f9b6861a3c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9b6861a280_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9b6861a280_0, 0, 1;
    %vpi_call 2 24 "$display", "State = ", v0x7f9b6861a150_0, " Input = ", v0x7f9b6861a3c0_0, ", Output = ", v0x7f9b6861a490_0 {0 0 0};
    %load/vec4 v0x7f9b6861a320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9b6861a320_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FSM_01_tb.v";
    "FSM_01.v";
