#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb8a04035a0 .scope module, "subtracter32bit_tb" "subtracter32bit_tb" 2 1;
 .timescale 0 0;
v0x7fb8a0419560_0 .var "abit", 31 0;
v0x7fb8a0419610_0 .var "bbit", 31 0;
v0x7fb8a04196c0_0 .net "res", 32 0, L_0x7fb8a0419a30;  1 drivers
S_0x7fb8a0409250 .scope module, "subtracter32bit_tb" "subtracter32bit" 2 6, 3 1 0, S_0x7fb8a04035a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 33 "result"
v0x7fb8a0403750_0 .net *"_s0", 32 0, L_0x7fb8a0419790;  1 drivers
L_0x10a32b008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb8a04190c0_0 .net *"_s3", 0 0, L_0x10a32b008;  1 drivers
v0x7fb8a0419170_0 .net *"_s4", 32 0, L_0x7fb8a04198f0;  1 drivers
L_0x10a32b050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb8a0419230_0 .net *"_s7", 0 0, L_0x10a32b050;  1 drivers
v0x7fb8a04192e0_0 .net "a", 31 0, v0x7fb8a0419560_0;  1 drivers
v0x7fb8a04193d0_0 .net "b", 31 0, v0x7fb8a0419610_0;  1 drivers
v0x7fb8a0419480_0 .net "result", 32 0, L_0x7fb8a0419a30;  alias, 1 drivers
L_0x7fb8a0419790 .concat [ 32 1 0 0], v0x7fb8a0419560_0, L_0x10a32b008;
L_0x7fb8a04198f0 .concat [ 32 1 0 0], v0x7fb8a0419610_0, L_0x10a32b050;
L_0x7fb8a0419a30 .arith/sub 33, L_0x7fb8a0419790, L_0x7fb8a04198f0;
    .scope S_0x7fb8a04035a0;
T_0 ;
    %pushi/vec4 285282321, 0, 32;
    %store/vec4 v0x7fb8a0419560_0, 0, 32;
    %pushi/vec4 269553921, 0, 32;
    %store/vec4 v0x7fb8a0419610_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7fb8a04035a0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "subtracter32bit.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb8a0409250 {0 0 0};
    %vpi_call 2 22 "$monitor", "time = %2d, abit = %8h, bbit = %8h, result = %8h", $time, v0x7fb8a0419560_0, v0x7fb8a0419610_0, v0x7fb8a04196c0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "32bitsubtracter_tb.v";
    "32bitsubtracter.v";
