#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fda0d501ad0 .scope module, "nand_tb" "nand_tb" 2 1;
 .timescale 0 0;
v0x7fda0d512070_0 .var "abit", 0 0;
v0x7fda0d512110_0 .var "bbit", 0 0;
RS_0x1052140f8 .resolv tri, L_0x7fda0d5123b0, L_0x7fda0d512500, L_0x7fda0d5125b0;
v0x7fda0d5121c0_0 .net8 "res", 0 0, RS_0x1052140f8;  3 drivers, strength-aware
S_0x7fda0d501c30 .scope module, "nand_tb" "nand_gate" 2 6, 3 1 0, S_0x7fda0d501ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "result"
L_0x7fda0d512320 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fda0d5123b0 .functor PMOS 1, L_0x7fda0d512320, v0x7fda0d512070_0, C4<0>, C4<0>;
L_0x7fda0d512500 .functor PMOS 1, L_0x7fda0d512320, v0x7fda0d512110_0, C4<0>, C4<0>;
L_0x7fda0d5125b0 .functor NMOS 1, L_0x7fda0d5126a0, v0x7fda0d512070_0, C4<0>, C4<0>;
L_0x7fda0d512290 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fda0d5126a0 .functor NMOS 1, L_0x7fda0d512290, v0x7fda0d512110_0, C4<0>, C4<0>;
v0x7fda0d501d90_0 .net8 "Gnd", 0 0, L_0x7fda0d512290;  1 drivers, strength-aware
v0x7fda0d511cd0_0 .net8 "Vdd", 0 0, L_0x7fda0d512320;  1 drivers, strength-aware
v0x7fda0d511d70_0 .net "a", 0 0, v0x7fda0d512070_0;  1 drivers
v0x7fda0d511e20_0 .net "b", 0 0, v0x7fda0d512110_0;  1 drivers
v0x7fda0d511ec0_0 .net8 "c", 0 0, L_0x7fda0d5126a0;  1 drivers, strength-aware
v0x7fda0d511fa0_0 .net8 "result", 0 0, RS_0x1052140f8;  alias, 3 drivers, strength-aware
    .scope S_0x7fda0d501ad0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fda0d512070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fda0d512110_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fda0d512070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fda0d512110_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fda0d512070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fda0d512110_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fda0d512070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fda0d512110_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fda0d501ad0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "nand.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fda0d501c30 {0 0 0};
    %vpi_call 2 25 "$monitor", "time = %2d, abit = %1b, bbit = %1b, result = %1b", $time, v0x7fda0d512070_0, v0x7fda0d512110_0, v0x7fda0d5121c0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_tb.v";
    "nand.v";
