#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe07c403560 .scope module, "not_tb" "not_tb" 2 1;
 .timescale 0 0;
v0x7fe07c417c90_0 .var "abit", 0 0;
RS_0x10bb9e098 .resolv tri, L_0x7fe07c417f10, L_0x7fe07c418060;
v0x7fe07c417d40_0 .net8 "res", 0 0, RS_0x10bb9e098;  2 drivers, strength-aware
S_0x7fe07c407ae0 .scope module, "not_tb" "not_gate" 2 5, 3 1 0, S_0x7fe07c403560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "result"
L_0x7fe07c417e80 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fe07c417f10 .functor PMOS 1, L_0x7fe07c417e80, v0x7fe07c417c90_0, C4<0>, C4<0>;
L_0x7fe07c417df0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fe07c418060 .functor NMOS 1, L_0x7fe07c417df0, v0x7fe07c417c90_0, C4<0>, C4<0>;
v0x7fe07c4042b0_0 .net8 "Gnd", 0 0, L_0x7fe07c417df0;  1 drivers, strength-aware
v0x7fe07c417a90_0 .net8 "Vdd", 0 0, L_0x7fe07c417e80;  1 drivers, strength-aware
v0x7fe07c417b30_0 .net "a", 0 0, v0x7fe07c417c90_0;  1 drivers
v0x7fe07c417bc0_0 .net8 "result", 0 0, RS_0x10bb9e098;  alias, 2 drivers, strength-aware
    .scope S_0x7fe07c403560;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe07c417c90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe07c417c90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fe07c403560;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "not.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe07c407ae0 {0 0 0};
    %vpi_call 2 20 "$monitor", "time = %2d, abit = %1b, result = %1b", $time, v0x7fe07c417c90_0, v0x7fe07c417d40_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_tb.v";
    "not.v";
