#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd9f5c03a30 .scope module, "demux1x8_always_tb" "demux1x8_always_tb" 2 1;
 .timescale 0 0;
v0x7fd9f5d090c0_0 .var "in", 0 0;
v0x7fd9f5d09150_0 .net "res", 7 0, v0x7fd9f5c13db0_0;  1 drivers
v0x7fd9f5d08b30_0 .var "sel", 2 0;
S_0x7fd9f5c03b90 .scope module, "demux1x8_always_tb" "demux1x8_always" 2 6, 3 1 0, S_0x7fd9f5c03a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 3 "sel"
    .port_info 2 /OUTPUT 8 "result"
v0x7fd9f5c03d40_0 .net "in", 0 0, v0x7fd9f5d090c0_0;  1 drivers
v0x7fd9f5c13db0_0 .var "result", 7 0;
v0x7fd9f5d09030_0 .net "sel", 2 0, v0x7fd9f5d08b30_0;  1 drivers
E_0x7fd9f5c03680 .event edge, v0x7fd9f5d09030_0;
    .scope S_0x7fd9f5c03b90;
T_0 ;
    %wait E_0x7fd9f5c03680;
    %load/vec4 v0x7fd9f5d09030_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x7fd9f5c13db0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd9f5d09030_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x7fd9f5c13db0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fd9f5d09030_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x7fd9f5c13db0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fd9f5d09030_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x7fd9f5c13db0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fd9f5d09030_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x7fd9f5c13db0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7fd9f5d09030_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0x7fd9f5c13db0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x7fd9f5d09030_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0x7fd9f5c13db0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x7fd9f5c13db0_0, 0;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fd9f5c03a30;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd9f5d090c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd9f5d08b30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fd9f5d08b30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fd9f5d08b30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fd9f5d08b30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fd9f5d08b30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fd9f5d08b30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fd9f5d08b30_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fd9f5d08b30_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x7fd9f5c03a30;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "demux1x8_always.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd9f5c03b90 {0 0 0};
    %vpi_call 2 29 "$monitor", "time = %2d, input = %1b, select = %3b result = %h", $time, v0x7fd9f5d090c0_0, v0x7fd9f5d08b30_0, v0x7fd9f5d09150_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux1x8_always_tb.v";
    "demux1x8_always.v";
