#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa574d065e0 .scope module, "encoder4x2_always_tb" "encoder4x2_always_tb" 2 1;
 .timescale 0 0;
v0x7fa574d16760_0 .var "in", 3 0;
v0x7fa574d16820_0 .net "res", 1 0, v0x7fa574d166a0_0;  1 drivers
S_0x7fa574d06740 .scope module, "encoder4x2_always_tb" "encoder4x2_always" 2 5, 3 1 0, S_0x7fa574d065e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in"
    .port_info 1 /OUTPUT 2 "result"
v0x7fa574d008c0_0 .net "in", 3 0, v0x7fa574d16760_0;  1 drivers
v0x7fa574d166a0_0 .var "result", 1 0;
E_0x7fa574d024a0 .event edge, v0x7fa574d008c0_0;
    .scope S_0x7fa574d06740;
T_0 ;
    %wait E_0x7fa574d024a0;
    %load/vec4 v0x7fa574d008c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fa574d166a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa574d008c0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fa574d166a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fa574d008c0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fa574d166a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fa574d166a0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fa574d065e0;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fa574d16760_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fa574d16760_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fa574d16760_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fa574d16760_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x7fa574d065e0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "encoder4x2_always.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa574d06740 {0 0 0};
    %vpi_call 2 22 "$monitor", "time = %2d, input = %4b, result = %2b", $time, v0x7fa574d16760_0, v0x7fa574d16820_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder4x2_always_tb.v";
    "encoder4x2_always.v";
