#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe3f5f09170 .scope module, "mux8x1_always_tb" "mux8x1_always_tb" 2 1;
 .timescale 0 0;
v0x7fe3f5f193b0_0 .var "in", 7 0;
v0x7fe3f5f19460_0 .net "res", 0 0, v0x7fe3f5f19200_0;  1 drivers
v0x7fe3f5f19510_0 .var "sel", 2 0;
S_0x7fe3f5f092d0 .scope module, "mux8x1_always_tb" "mux8x1_always" 2 6, 3 1 0, S_0x7fe3f5f09170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /INPUT 3 "sel"
    .port_info 2 /OUTPUT 1 "result"
v0x7fe3f5f00ad0_0 .net "in", 7 0, v0x7fe3f5f193b0_0;  1 drivers
v0x7fe3f5f19200_0 .var "result", 0 0;
v0x7fe3f5f192a0_0 .net "sel", 2 0, v0x7fe3f5f19510_0;  1 drivers
E_0x7fe3f5f02d00 .event edge, v0x7fe3f5f192a0_0, v0x7fe3f5f00ad0_0;
    .scope S_0x7fe3f5f092d0;
T_0 ;
    %wait E_0x7fe3f5f02d00;
    %load/vec4 v0x7fe3f5f192a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x7fe3f5f00ad0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x7fe3f5f19200_0, 0;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x7fe3f5f00ad0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x7fe3f5f19200_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x7fe3f5f00ad0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x7fe3f5f19200_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x7fe3f5f00ad0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x7fe3f5f19200_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x7fe3f5f00ad0_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x7fe3f5f19200_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x7fe3f5f00ad0_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0x7fe3f5f19200_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x7fe3f5f00ad0_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0x7fe3f5f19200_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x7fe3f5f00ad0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x7fe3f5f19200_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe3f5f09170;
T_1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7fe3f5f193b0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fe3f5f19510_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fe3f5f19510_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe3f5f19510_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fe3f5f19510_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fe3f5f19510_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fe3f5f19510_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fe3f5f19510_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fe3f5f19510_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x7fe3f5f09170;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "mux8x1_always.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe3f5f092d0 {0 0 0};
    %vpi_call 2 29 "$monitor", "time = %2d, input = %8b, select = %3b result = %1b", $time, v0x7fe3f5f193b0_0, v0x7fe3f5f19510_0, v0x7fe3f5f19460_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux8x1_switch_tb.v";
    "mux8x1_switch.v";
