#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa12dc034c0 .scope module, "mux_2x1_tb" "mux_2x1_tb" 2 1;
 .timescale 0 0;
v0x7fa12dc218a0_0 .var "abit", 0 0;
v0x7fa12dc21940_0 .var "bbit", 0 0;
RS_0x10938d1b8 .resolv tri, L_0x7fa12dc228a0, L_0x7fa12dc22910;
v0x7fa12dc219f0_0 .net8 "res", 0 0, RS_0x10938d1b8;  2 drivers, strength-aware
v0x7fa12dc21ae0_0 .var "sbit", 0 0;
S_0x7fa12dc03620 .scope module, "mux_2x1_tb" "mux_2x1" 2 7, 3 3 0, S_0x7fa12dc034c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0"
    .port_info 1 /INPUT 1 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "result"
L_0x7fa12dc21bb0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fa12dc22120 .functor NMOS 1, L_0x7fa12dc21bb0, v0x7fa12dc218a0_0, C4<0>, C4<0>;
L_0x7fa12dc221f0 .functor NMOS 1, L_0x7fa12dc21bb0, v0x7fa12dc21940_0, C4<0>, C4<0>;
RS_0x10938d098 .resolv tri, L_0x7fa12dc21ee0, L_0x7fa12dc21ff0;
L_0x7fa12dc222c0 .functor NMOS 1, L_0x7fa12dc22120, RS_0x10938d098, C4<0>, C4<0>;
L_0x7fa12dc22460 .functor NMOS 1, L_0x7fa12dc221f0, v0x7fa12dc21ae0_0, C4<0>, C4<0>;
L_0x7fa12dc21c20 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fa12dc224d0 .functor PMOS 1, L_0x7fa12dc21c20, v0x7fa12dc218a0_0, C4<0>, C4<0>;
L_0x7fa12dc225c0 .functor PMOS 1, L_0x7fa12dc21c20, RS_0x10938d098, C4<0>, C4<0>;
RS_0x10938d368 .resolv tri, L_0x7fa12dc224d0, L_0x7fa12dc225c0;
L_0x7fa12dc22670 .functor PMOS 1, RS_0x10938d368, v0x7fa12dc21ae0_0, C4<0>, C4<0>;
L_0x7fa12dc227b0 .functor PMOS 1, RS_0x10938d368, v0x7fa12dc21940_0, C4<0>, C4<0>;
v0x7fa12dc210f0_0 .net8 "Gnd", 0 0, L_0x7fa12dc21bb0;  1 drivers, strength-aware
v0x7fa12dc21190_0 .net8 "Vdd", 0 0, L_0x7fa12dc21c20;  1 drivers, strength-aware
v0x7fa12dc21230_0 .net "d0", 0 0, v0x7fa12dc218a0_0;  1 drivers
v0x7fa12dc212e0_0 .net "d1", 0 0, v0x7fa12dc21940_0;  1 drivers
v0x7fa12dc21380_0 .net8 "left_bottom_d0", 0 0, L_0x7fa12dc22120;  1 drivers, strength-aware
v0x7fa12dc21460_0 .net8 "result", 0 0, RS_0x10938d1b8;  alias, 2 drivers, strength-aware
RS_0x10938d188 .resolv tri, L_0x7fa12dc222c0, L_0x7fa12dc22460, L_0x7fa12dc22670, L_0x7fa12dc227b0;
v0x7fa12dc214f0_0 .net8 "result_comp", 0 0, RS_0x10938d188;  4 drivers, strength-aware
v0x7fa12dc215a0_0 .net8 "right_bottom_d1", 0 0, L_0x7fa12dc221f0;  1 drivers, strength-aware
v0x7fa12dc21630_0 .net8 "right_top_d1", 0 0, RS_0x10938d368;  2 drivers, strength-aware
v0x7fa12dc21740_0 .net "s", 0 0, v0x7fa12dc21ae0_0;  1 drivers
v0x7fa12dc217f0_0 .net8 "s_comp", 0 0, RS_0x10938d098;  2 drivers, strength-aware
S_0x7fa12dc06c70 .scope module, "not_temp1" "not_gate" 3 12, 4 1 0, S_0x7fa12dc03620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "result"
L_0x7fa12dc21d20 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fa12dc21ee0 .functor PMOS 1, L_0x7fa12dc21d20, v0x7fa12dc21ae0_0, C4<0>, C4<0>;
L_0x7fa12dc21c90 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fa12dc21ff0 .functor NMOS 1, L_0x7fa12dc21c90, v0x7fa12dc21ae0_0, C4<0>, C4<0>;
v0x7fa12dc06dd0_0 .net8 "Gnd", 0 0, L_0x7fa12dc21c90;  1 drivers, strength-aware
v0x7fa12dc20a20_0 .net8 "Vdd", 0 0, L_0x7fa12dc21d20;  1 drivers, strength-aware
v0x7fa12dc20ac0_0 .net "a", 0 0, v0x7fa12dc21ae0_0;  alias, 1 drivers
v0x7fa12dc20b70_0 .net8 "result", 0 0, RS_0x10938d098;  alias, 2 drivers, strength-aware
S_0x7fa12dc20c40 .scope module, "not_temp2" "not_gate" 3 30, 4 1 0, S_0x7fa12dc03620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "result"
L_0x7fa12dc21e40 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fa12dc228a0 .functor PMOS 1, L_0x7fa12dc21e40, RS_0x10938d188, C4<0>, C4<0>;
L_0x7fa12dc21db0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fa12dc22910 .functor NMOS 1, L_0x7fa12dc21db0, RS_0x10938d188, C4<0>, C4<0>;
v0x7fa12dc20e20_0 .net8 "Gnd", 0 0, L_0x7fa12dc21db0;  1 drivers, strength-aware
v0x7fa12dc20ed0_0 .net8 "Vdd", 0 0, L_0x7fa12dc21e40;  1 drivers, strength-aware
v0x7fa12dc20f70_0 .net8 "a", 0 0, RS_0x10938d188;  alias, 4 drivers, strength-aware
v0x7fa12dc21020_0 .net8 "result", 0 0, RS_0x10938d1b8;  alias, 2 drivers, strength-aware
    .scope S_0x7fa12dc034c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc21ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc21940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc218a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc21ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc21940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc218a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc21ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc21940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc218a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc21ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc21940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc218a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc21ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc21940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc218a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc21ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc21940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc218a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc21ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc21940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa12dc218a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc21ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc21940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa12dc218a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fa12dc034c0;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "mux_2x1.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa12dc03620 {0 0 0};
    %vpi_call 2 30 "$monitor", "time = %2d, abit = %1b, bbit = %1b, sbit = %1b result = %1b", $time, v0x7fa12dc218a0_0, v0x7fa12dc21940_0, v0x7fa12dc21ae0_0, v0x7fa12dc219f0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "2x1mux_tb.v";
    "2x1mux.v";
    "./../not/not.v";
