#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8c76e01cc0 .scope module, "counter8bit_tb" "counter8bit_tb" 2 1;
 .timescale 0 0;
v0x7f8c76e15c70_0 .var "clock", 0 0;
v0x7f8c76e15d10_0 .net "count_out", 7 0, v0x7f8c76e15a10_0;  1 drivers
v0x7f8c76e15dc0_0 .var "enable", 0 0;
v0x7f8c76e15e90_0 .var "reset", 0 0;
S_0x7f8c76e002e0 .scope module, "counter8bit_tb" "counter8bit" 2 5, 3 1 0, S_0x7f8c76e01cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 8 "count_out"
v0x7f8c76e00440_0 .net "clock", 0 0, v0x7f8c76e15c70_0;  1 drivers
v0x7f8c76e15a10_0 .var "count_out", 7 0;
v0x7f8c76e15ac0_0 .net "enable", 0 0, v0x7f8c76e15dc0_0;  1 drivers
v0x7f8c76e15b70_0 .net "reset", 0 0, v0x7f8c76e15e90_0;  1 drivers
E_0x7f8c76e02260 .event posedge, v0x7f8c76e00440_0;
    .scope S_0x7f8c76e002e0;
T_0 ;
    %wait E_0x7f8c76e02260;
    %load/vec4 v0x7f8c76e15b70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8c76e15a10_0, 0;
    %delay 1, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8c76e15ac0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7f8c76e15a10_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7f8c76e15a10_0, 0;
    %delay 1, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8c76e01cc0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8c76e15c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8c76e15e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8c76e15dc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8c76e15e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8c76e15e90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8c76e15dc0_0, 0, 1;
    %delay 2559, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8c76e15dc0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7f8c76e01cc0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7f8c76e15c70_0;
    %inv;
    %store/vec4 v0x7f8c76e15c70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8c76e01cc0;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "counter8bit.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8c76e002e0 {0 0 0};
    %vpi_call 2 28 "$monitor", "time = %g, clock = %b, reset = %b, enable = %b, counter = %b", $time, v0x7f8c76e15c70_0, v0x7f8c76e15e90_0, v0x7f8c76e15dc0_0, v0x7f8c76e15d10_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "8bitupcounter_tb.v";
    "8bitupcounter.v";
