#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fde22502e90 .scope module, "JKflipfloptb" "JKflipfloptb" 2 1;
 .timescale 0 0;
v0x7fde227017e0_0 .var "c", 0 0;
v0x7fde22701880_0 .var "j", 0 0;
v0x7fde22701930_0 .var "k", 0 0;
v0x7fde22701a00_0 .net "q", 0 0, v0x7fde227015e0_0;  1 drivers
v0x7fde22701ab0_0 .net "q1", 0 0, v0x7fde22701680_0;  1 drivers
S_0x7fde22500300 .scope module, "t" "JKflipflop" 2 6, 3 1 0, S_0x7fde22502e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "q1"
    .port_info 2 /INPUT 1 "j"
    .port_info 3 /INPUT 1 "k"
    .port_info 4 /INPUT 1 "c"
v0x7fde22502ff0_0 .net "c", 0 0, v0x7fde227017e0_0;  1 drivers
v0x7fde22701480_0 .net "j", 0 0, v0x7fde22701880_0;  1 drivers
v0x7fde22701530_0 .net "k", 0 0, v0x7fde22701930_0;  1 drivers
v0x7fde227015e0_0 .var "q", 0 0;
v0x7fde22701680_0 .var "q1", 0 0;
E_0x7fde22503310 .event posedge, v0x7fde22502ff0_0;
    .scope S_0x7fde22500300;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde227015e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde22701680_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fde22500300;
T_1 ;
    %wait E_0x7fde22503310;
    %load/vec4 v0x7fde22701480_0;
    %load/vec4 v0x7fde22701530_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x7fde227015e0_0;
    %store/vec4 v0x7fde227015e0_0, 0, 1;
    %load/vec4 v0x7fde22701680_0;
    %store/vec4 v0x7fde22701680_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde227015e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde22701680_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde227015e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde22701680_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x7fde227015e0_0;
    %inv;
    %store/vec4 v0x7fde227015e0_0, 0, 1;
    %load/vec4 v0x7fde22701680_0;
    %inv;
    %store/vec4 v0x7fde22701680_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fde22502e90;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde227017e0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde22701880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde22701930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde22701880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde22701930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde22701880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde22701930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde22701880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde22701930_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde22701880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde22701930_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fde22502e90;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x7fde227017e0_0;
    %inv;
    %store/vec4 v0x7fde227017e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fde22502e90;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "JKflipflop.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fde22502e90 {0 0 0};
    %vpi_call 2 29 "$monitor", "time = %2d,  q=%b, q1=%b, j=%b, k=%b, c=%b", $time, v0x7fde22701a00_0, v0x7fde22701ab0_0, v0x7fde22701880_0, v0x7fde22701930_0, v0x7fde227017e0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JKflipfloptb.v";
    "JKflipflop.v";
