#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb480402a90 .scope module, "JKmasterSlavetb" "JKmasterSlavetb" 2 1;
 .timescale 0 0;
v0x7fb480705e10_0 .var "J", 0 0;
v0x7fb480705ed0_0 .var "K", 0 0;
v0x7fb480705f60_0 .net "Q", 0 0, L_0x7fb4807066b0;  1 drivers
v0x7fb480706010_0 .net "Qbar", 0 0, L_0x7fb480706760;  1 drivers
v0x7fb4807060c0_0 .var "clk", 0 0;
S_0x7fb480402bf0 .scope module, "master" "JKmasterSlave" 2 29, 3 1 0, S_0x7fb480402a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
L_0x7fb480706190/d .functor AND 1, v0x7fb480705e10_0, L_0x7fb480706760, C4<1>, C4<1>;
L_0x7fb480706190 .delay 1 (1,1,1) L_0x7fb480706190/d;
L_0x7fb480706300/d .functor AND 1, L_0x7fb480706440, L_0x7fb4807066b0, C4<1>, C4<1>;
L_0x7fb480706300 .delay 1 (1,1,1) L_0x7fb480706300/d;
L_0x7fb4807065c0 .functor OR 1, L_0x7fb480706190, L_0x7fb480706300, C4<0>, C4<0>;
L_0x7fb4807066b0 .functor BUFZ 1, L_0x7fb4807065c0, C4<0>, C4<0>, C4<0>;
v0x7fb480402e50_0 .net *"_s3", 0 0, L_0x7fb480706440;  1 drivers
v0x7fb4807057d0_0 .net "c", 0 0, v0x7fb4807060c0_0;  1 drivers
v0x7fb480705880_0 .net "j", 0 0, v0x7fb480705e10_0;  1 drivers
v0x7fb480705930_0 .net "k", 0 0, v0x7fb480705ed0_0;  1 drivers
v0x7fb4807059d0_0 .net "m", 0 0, L_0x7fb480706190;  1 drivers
v0x7fb480705ab0_0 .net "n", 0 0, L_0x7fb480706300;  1 drivers
v0x7fb480705b50_0 .net "o", 0 0, L_0x7fb4807065c0;  1 drivers
v0x7fb480705bf0_0 .net "q", 0 0, L_0x7fb4807066b0;  alias, 1 drivers
v0x7fb480705c90_0 .net "qb", 0 0, L_0x7fb480706760;  alias, 1 drivers
L_0x7fb480706440 .reduce/nor v0x7fb480705ed0_0;
L_0x7fb480706760 .reduce/nor L_0x7fb4807066b0;
    .scope S_0x7fb480402a90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb480705e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb480705ed0_0, 0, 1;
    %fork t_1, S_0x7fb480402a90;
    %fork t_2, S_0x7fb480402a90;
    %fork t_3, S_0x7fb480402a90;
    %fork t_4, S_0x7fb480402a90;
    %fork t_5, S_0x7fb480402a90;
    %fork t_6, S_0x7fb480402a90;
    %fork t_7, S_0x7fb480402a90;
    %fork t_8, S_0x7fb480402a90;
    %fork t_9, S_0x7fb480402a90;
    %fork t_10, S_0x7fb480402a90;
    %fork t_11, S_0x7fb480402a90;
    %fork t_12, S_0x7fb480402a90;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb480705ed0_0, 0, 1;
    %end;
t_2 ;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb480705e10_0, 0, 1;
    %end;
t_3 ;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb480705ed0_0, 0, 1;
    %end;
t_4 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb480705e10_0, 0, 1;
    %end;
t_5 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb480705ed0_0, 0, 1;
    %end;
t_6 ;
    %delay 46, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb480705e10_0, 0, 1;
    %end;
t_7 ;
    %delay 46, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb480705ed0_0, 0, 1;
    %end;
t_8 ;
    %delay 54, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb480705ed0_0, 0, 1;
    %end;
t_9 ;
    %delay 62, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb480705e10_0, 0, 1;
    %end;
t_10 ;
    %delay 62, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb480705ed0_0, 0, 1;
    %end;
t_11 ;
    %delay 70, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb480705ed0_0, 0, 1;
    %end;
t_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb4807060c0_0, 0, 1;
    %end;
    .scope S_0x7fb480402a90;
t_0 ;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fb480402a90;
T_1 ;
    %delay 4, 0;
    %load/vec4 v0x7fb4807060c0_0;
    %nor/r;
    %store/vec4 v0x7fb4807060c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb480402a90;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "JKmasterSlave.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb480402a90 {0 0 0};
    %vpi_call 2 36 "$monitor", "time = %2d,  q=%b, q1=%b, j=%b, k=%b, c=%b", $time, v0x7fb480705f60_0, v0x7fb480706010_0, v0x7fb480705e10_0, v0x7fb480705ed0_0, v0x7fb4807060c0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JKmasterSlavetb.v";
    "JKmasterSlave.v";
