#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc1fad078d0 .scope module, "Tflipfloptb" "Tflipfloptb" 2 1;
 .timescale 0 0;
v0x7fc1fad17ac0_0 .var "c", 0 0;
v0x7fc1fad17b60_0 .net "q", 0 0, v0x7fc1fad17870_0;  1 drivers
v0x7fc1fad17c10_0 .net "q1", 0 0, v0x7fc1fad17910_0;  1 drivers
v0x7fc1fad17ce0_0 .var "t", 0 0;
S_0x7fc1fad07a30 .scope module, "tf" "Tflipflop" 2 6, 3 1 0, S_0x7fc1fad078d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "q1"
    .port_info 2 /INPUT 1 "t"
    .port_info 3 /INPUT 1 "c"
v0x7fc1fad00260_0 .net "c", 0 0, v0x7fc1fad17ac0_0;  1 drivers
v0x7fc1fad17870_0 .var "q", 0 0;
v0x7fc1fad17910_0 .var "q1", 0 0;
v0x7fc1fad179c0_0 .net "t", 0 0, v0x7fc1fad17ce0_0;  1 drivers
E_0x7fc1fad02110 .event edge, v0x7fc1fad00260_0;
    .scope S_0x7fc1fad07a30;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1fad17870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1fad17910_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fc1fad07a30;
T_1 ;
    %wait E_0x7fc1fad02110;
    %load/vec4 v0x7fc1fad00260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fc1fad179c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x7fc1fad17870_0;
    %store/vec4 v0x7fc1fad17870_0, 0, 1;
    %load/vec4 v0x7fc1fad17910_0;
    %store/vec4 v0x7fc1fad17910_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fc1fad17870_0;
    %inv;
    %store/vec4 v0x7fc1fad17870_0, 0, 1;
    %load/vec4 v0x7fc1fad17910_0;
    %inv;
    %store/vec4 v0x7fc1fad17910_0, 0, 1;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fc1fad078d0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1fad17ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1fad17ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1fad17ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1fad17ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1fad17ce0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fc1fad078d0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x7fc1fad17ac0_0;
    %inv;
    %store/vec4 v0x7fc1fad17ac0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fc1fad078d0;
T_4 ;
    %vpi_call 2 22 "$dumpfile", "Tflipflop.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc1fad078d0 {0 0 0};
    %vpi_call 2 24 "$monitor", "time = %2d,  q=%b, q1=%b, t=%b, c=%b", $time, v0x7fc1fad17b60_0, v0x7fc1fad17c10_0, v0x7fc1fad17ce0_0, v0x7fc1fad17ac0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Tflipfloptb.v";
    "Tflipflop.v";
