#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f963ae00200 .scope module, "multiplier15bit_tb" "multiplier15bit_tb" 2 1;
 .timescale 0 0;
v0x7f963ae10ac0_0 .var "abit", 15 0;
v0x7f963ae10b70_0 .var "bbit", 15 0;
v0x7f963ae10c20_0 .net "res", 31 0, L_0x7f963ae10fb0;  1 drivers
S_0x7f963ae00370 .scope module, "multiplier15bit_tb" "multiplier15bit" 2 6, 3 1 0, S_0x7f963ae00200;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /OUTPUT 32 "result"
v0x7f963ae00570_0 .net *"_s0", 31 0, L_0x7f963ae10cf0;  1 drivers
L_0x10e9ae008 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f963ae10620_0 .net *"_s3", 15 0, L_0x10e9ae008;  1 drivers
v0x7f963ae106d0_0 .net *"_s4", 31 0, L_0x7f963ae10e70;  1 drivers
L_0x10e9ae050 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f963ae10790_0 .net *"_s7", 15 0, L_0x10e9ae050;  1 drivers
v0x7f963ae10840_0 .net "a", 15 0, v0x7f963ae10ac0_0;  1 drivers
v0x7f963ae10930_0 .net "b", 15 0, v0x7f963ae10b70_0;  1 drivers
v0x7f963ae109e0_0 .net "result", 31 0, L_0x7f963ae10fb0;  alias, 1 drivers
L_0x7f963ae10cf0 .concat [ 16 16 0 0], v0x7f963ae10ac0_0, L_0x10e9ae008;
L_0x7f963ae10e70 .concat [ 16 16 0 0], v0x7f963ae10b70_0, L_0x10e9ae050;
L_0x7f963ae10fb0 .arith/mult 32, L_0x7f963ae10cf0, L_0x7f963ae10e70;
    .scope S_0x7f963ae00200;
T_0 ;
    %pushi/vec4 4353, 0, 16;
    %store/vec4 v0x7f963ae10ac0_0, 0, 16;
    %pushi/vec4 4113, 0, 16;
    %store/vec4 v0x7f963ae10b70_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x7f963ae00200;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "multiplier15bit.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f963ae00370 {0 0 0};
    %vpi_call 2 22 "$monitor", "time = %2d, abit = %4h, bbit = %4h, result = %8h", $time, v0x7f963ae10ac0_0, v0x7f963ae10b70_0, v0x7f963ae10c20_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "16bitmultiplier_tb.v";
    "16bitmultiplier.v";
